@extends ('layouts.app')




@section('content')

<header class="items-center mb-4">
        <div class="flex justify-between w-full items-end">
            <p class="text-grey text-sm font-normal">
                <a href="/projects" class="text-grey text-sm font-normal no-underline">My Projects</a> / <?= $project->title; ?>
            </p>

            <a href="/projects/create" class="button">New Project</a>
        </div>
</header>

<main>
    <div class="lg:flex -mx-3">
        <div class="lg:w-3/4 px-3 mb-6">
            <div class="mb-8"> 


                <h2 class="text-grey text-lg font-normal mb-3">Tasks</h2>
                    <?php if ($project->tasks->isNotEmpty()) {
                        foreach ($project->tasks as $task) { ?>
                            <div class="card mb-3"><?php echo $task->body?></div> <?php
                        }?>
                    <?php}?>
                            <form action="{{ $project->path() . '/tasks' }}" method="POST">
                                @csrf
                                <div class="card">
                                    <input class="w-full" name="body" placeholder="Add Task...">
                                </div>
                            </form> <?php 
                    } ?>
            </div>

            <div>
                <h2 class="text-grey text-lg font-normal mb-3">General Notes</h2>
                    {{-- // insert notes --}}

                <textarea class="card w-full" style="min-height:200px">Lorem Ipsum.</textarea>
            </div>
        </div>
        <div class="lg:w-1/4 px-3">
           @include ('projects.card')
        </div>
    </div>
</main>
@endsection